# Путь к файлу с сохраненной моделью
MODEL_PATH=./models/model.pkl

APP_DOCKER_PORT=8081
# значение порта внутри docker

APP_VM_PORT=4601
# значение порта для доступа с  ВМ

AUTHOR="niko-melnikov"
# автор контейнера (можете вписать свое значение)

PROMETHEUS_PORT=9090 

GRAFANA_PORT=3000

GRAFANA_USER="admin"

GRAFANA_PASS="grafana"